{
  "name": "wm",
  "version": "0.1.2",
  "description": "Working memory for AI coding assistants - surfaces relevant context based on intent",
  "author": {
    "name": "Cloud Atlas AI",
    "email": "hello@cloudatlas.ai",
    "url": "https://github.com/cloud-atlas-ai"
  },
  "repository": "https://github.com/cloud-atlas-ai/wm"
}
